.. vale off



:class:`MechanicalUnitSystemEnum`
=================================

.. py:class:: ansys.mechanical.stubs.Ansys.ACT.Interfaces.Common.MechanicalUnitSystemEnum(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the WBUnitSystemType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MechanicalUnitSystemEnum

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ConsistentBFT`
            - 
          * - :py:attr:`~ConsistentBIN`
            - 
          * - :py:attr:`~ConsistentCGS`
            - 
          * - :py:attr:`~ConsistentMKS`
            - 
          * - :py:attr:`~ConsistentNMM`
            - 
          * - :py:attr:`~ConsistentUMKS`
            - 
          * - :py:attr:`~NoUnitSystem`
            - 
          * - :py:attr:`~StandardBFT`
            - 
          * - :py:attr:`~StandardBIN`
            - 
          * - :py:attr:`~StandardCGS`
            - 
          * - :py:attr:`~StandardCUST`
            - 
          * - :py:attr:`~StandardMKS`
            - 
          * - :py:attr:`~StandardNMM`
            - 
          * - :py:attr:`~StandardNMMdat`
            - 
          * - :py:attr:`~StandardNMMton`
            - 
          * - :py:attr:`~StandardUMKS`
            - 








Attribute detail
----------------
.. py:attribute:: ConsistentBFT
   :value: 7


.. py:attribute:: ConsistentBIN
   :value: 8


.. py:attribute:: ConsistentCGS
   :value: 5


.. py:attribute:: ConsistentMKS
   :value: 11


.. py:attribute:: ConsistentNMM
   :value: 6


.. py:attribute:: ConsistentUMKS
   :value: 10


.. py:attribute:: NoUnitSystem
   :value: 16


.. py:attribute:: StandardBFT
   :value: 3


.. py:attribute:: StandardBIN
   :value: 4


.. py:attribute:: StandardCGS
   :value: 1


.. py:attribute:: StandardCUST
   :value: 12


.. py:attribute:: StandardMKS
   :value: 0


.. py:attribute:: StandardNMM
   :value: 2


.. py:attribute:: StandardNMMdat
   :value: 14


.. py:attribute:: StandardNMMton
   :value: 13


.. py:attribute:: StandardUMKS
   :value: 9






.. vale on