.. vale off



:class:`EXDLoadStepType`
========================

.. py:class:: ansys.mechanical.stubs.v251.Ansys.Mechanical.DataModel.Enums.EXDLoadStepType

   Bases: :py:obj:`enum.Enum`


   
   Generic enumeration.

   Derive from this class to define new enumerations.















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDLoadStepType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DampedADR`
            - 
          * - :py:attr:`~Explicit`
            - 
          * - :py:attr:`~UndampedADR`
            - 








Attribute detail
----------------
.. py:attribute:: DampedADR
   :value: 1


.. py:attribute:: Explicit
   :value: 0


.. py:attribute:: UndampedADR
   :value: 2






.. vale on