.. vale off



:class:`FaceMeshingMethod`
==========================

.. py:class:: ansys.mechanical.stubs.v251.Ansys.Mechanical.DataModel.Enums.FaceMeshingMethod

   Bases: :py:obj:`enum.Enum`


   
   Generic enumeration.

   Derive from this class to define new enumerations.















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FaceMeshingMethod

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Quadrilaterals`
            - 
          * - :py:attr:`~TrianglesBestSplit`
            - 








Attribute detail
----------------
.. py:attribute:: Quadrilaterals
   :value: 0


.. py:attribute:: TrianglesBestSplit
   :value: 1






.. vale on