.. vale off



:class:`MeshFlowControl`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.MechanicalEnums.MeshWorkflow.MeshFlowControl(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   This enum is referenced in the 'Control' tree node and reflects the mesh flow control being configured.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshFlowControl

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Global`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: Global
   :value: 2


.. py:attribute:: None_
   :value: 1






.. vale on