.. vale off



:class:`Parameters`
===================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.GeometryImportPreference.Parameters

   Bases: :py:obj:`enum.Enum`


   
   Defines how parameters in the CAD source are processed.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Parameters

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Independent`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 3


.. py:attribute:: Independent
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on