.. vale off



:class:`ActiveOrInactive`
=========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ActiveOrInactive(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ActiveOrInactive.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ActiveOrInactive

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Active`
            - 
          * - :py:attr:`~Inactive`
            - 








Attribute detail
----------------
.. py:attribute:: Active
   :value: 0


.. py:attribute:: Inactive
   :value: 1






.. vale on