.. vale off



:class:`BeamOffsetType`
=======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.BeamOffsetType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BeamOffsetType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BeamOffsetType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Centroid`
            - 
          * - :py:attr:`~CoordinateSystemOrigin`
            - 
          * - :py:attr:`~ShearCenter`
            - 
          * - :py:attr:`~UserDefined`
            - 








Attribute detail
----------------
.. py:attribute:: Centroid
   :value: 0


.. py:attribute:: CoordinateSystemOrigin
   :value: 2


.. py:attribute:: ShearCenter
   :value: 1


.. py:attribute:: UserDefined
   :value: 3






.. vale on