.. vale off



:class:`FractureAffectedZone`
=============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.FractureAffectedZone(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the FractureAffectedZone.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FractureAffectedZone

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 1






.. vale on