.. vale off



:class:`SectionPlaneCappingType`
================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.SectionPlaneCappingType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Section Plane Capping Style
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SectionPlaneCappingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Hide`
            - 
          * - :py:attr:`~Show`
            - 
          * - :py:attr:`~ShowByBodyColor`
            - 








Attribute detail
----------------
.. py:attribute:: Hide
   :value: -1


.. py:attribute:: Show
   :value: 2


.. py:attribute:: ShowByBodyColor
   :value: 3






.. vale on