.. vale off



:class:`SolverType`
===================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.SolverType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SolverType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SolverType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Direct`
            - 
          * - :py:attr:`~FullDamped`
            - 
          * - :py:attr:`~Iterative`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~ReducedDamped`
            - 
          * - :py:attr:`~Subspace`
            - 
          * - :py:attr:`~Supernode`
            - 
          * - :py:attr:`~Unsymmetric`
            - 








Attribute detail
----------------
.. py:attribute:: Direct
   :value: 1


.. py:attribute:: FullDamped
   :value: 4


.. py:attribute:: Iterative
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: ReducedDamped
   :value: 5


.. py:attribute:: Subspace
   :value: 7


.. py:attribute:: Supernode
   :value: 6


.. py:attribute:: Unsymmetric
   :value: 3






.. vale on