.. vale off



:class:`StopCriterion`
======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.StopCriterion(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the StopCriterion.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: StopCriterion

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~FreeBoundary`
            - 
          * - :py:attr:`~MaxCrackExtension`
            - 
          * - :py:attr:`~MaxStressIntensityFactor`
            - 
          * - :py:attr:`~MaxTotalNumberOfCycles`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: FreeBoundary
   :value: 2


.. py:attribute:: MaxCrackExtension
   :value: 1


.. py:attribute:: MaxStressIntensityFactor
   :value: 3


.. py:attribute:: MaxTotalNumberOfCycles
   :value: 4


.. py:attribute:: None_
   :value: 0






.. vale on