.. vale off



:class:`WeakSpringsType`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.WeakSpringsType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the WeakSpringsType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: WeakSpringsType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~On`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Off
   :value: 2


.. py:attribute:: On
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on