.. vale off



:class:`DiagonalOrConsistent`
=============================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.DiagonalOrConsistent

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DiagonalOrConsistent.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DiagonalOrConsistent

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Consistent`
            - 
          * - :py:attr:`~Diagonal`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Consistent
   :value: 2


.. py:attribute:: Diagonal
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on