.. vale off



:class:`EXDPreferenceType`
==========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.EXDPreferenceType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDPreferenceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Custom`
            - 
          * - :py:attr:`~DropTest`
            - 
          * - :py:attr:`~Efficiency`
            - 
          * - :py:attr:`~HighVelocity`
            - 
          * - :py:attr:`~LowVelocity`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~QuasiStatic`
            - 








Attribute detail
----------------
.. py:attribute:: Custom
   :value: 6


.. py:attribute:: DropTest
   :value: 5


.. py:attribute:: Efficiency
   :value: 3


.. py:attribute:: HighVelocity
   :value: 2


.. py:attribute:: LowVelocity
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: QuasiStatic
   :value: 4






.. vale on