.. vale off



:class:`GraphicsBackgroundType`
===============================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.GraphicsBackgroundType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Graphics Image Background Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GraphicsBackgroundType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GraphicsAppearanceSetting`
            - 
          * - :py:attr:`~White`
            - 








Attribute detail
----------------
.. py:attribute:: GraphicsAppearanceSetting
   :value: 0


.. py:attribute:: White
   :value: 1






.. vale on