.. vale off



:class:`OptimizationResponseConstraintComponentType`
====================================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.OptimizationResponseConstraintComponentType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the OptimizationResponseConstraintComponentType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: OptimizationResponseConstraintComponentType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~XComponentMax`
            - 
          * - :py:attr:`~YComponentMax`
            - 
          * - :py:attr:`~ZComponentMax`
            - 








Attribute detail
----------------
.. py:attribute:: XComponentMax
   :value: 0


.. py:attribute:: YComponentMax
   :value: 1


.. py:attribute:: ZComponentMax
   :value: 2






.. vale on