.. vale off



:class:`RemotePointDOFSelectionType`
====================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.RemotePointDOFSelectionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RemotePointDOFSelectionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RemotePointDOFSelectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on