.. vale off



:class:`TopoOptimizationExportDesignPropertiesFileFormat`
=========================================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.TopoOptimizationExportDesignPropertiesFileFormat

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TopoOptimizationExportDesignPropertiesFileFormat.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TopoOptimizationExportDesignPropertiesFileFormat

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~hdf5`
            - 
          * - :py:attr:`~vtk`
            - 








Attribute detail
----------------
.. py:attribute:: hdf5
   :value: 1


.. py:attribute:: vtk
   :value: 0






.. vale on