.. vale off








``Common``
==========================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.MechanicalEnums.Common


Summary
-------










.. py:currentmodule:: Common
.. tab-set::





    .. tab-item:: Enums

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.MechanicalEnums.Common.PathType`
            - This enum specifies how a path should be interpreted.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_enum"></span> PathType</api/ansys/mechanical/stubs/v242/Ansys/Mechanical/DataModel/MechanicalEnums/Common/PathType>








Description
-----------


Common module.
















..
    !! processed by numpydoc !!








.. vale on