.. vale off



:class:`Graphics3DExportSettings`
=================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.Graphics.Graphics3DExportSettings

   Bases: :py:obj:`object`



.. py:currentmodule:: Graphics3DExportSettings

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~ToString`
            - ToString method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Background`
            - Specifies the background color.







Property detail
---------------
.. py:property:: Background
   :type: Optional[Ansys.Mechanical.DataModel.Enums.GraphicsBackgroundType]


   
   Specifies the background color.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on