.. vale off



:class:`BrickIntegrationScheme`
===============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.BrickIntegrationScheme(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BrickIntegrationScheme.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BrickIntegrationScheme

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Full`
            - 
          * - :py:attr:`~Reduced`
            - 








Attribute detail
----------------
.. py:attribute:: Full
   :value: 0


.. py:attribute:: Reduced
   :value: 1






.. vale on