.. vale off



:class:`AggressiveRemeshingType`
================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.AggressiveRemeshingType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AggressiveRemeshingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AggressiveRemeshingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~On`
            - 








Attribute detail
----------------
.. py:attribute:: Off
   :value: 0


.. py:attribute:: On
   :value: 1






.. vale on