.. vale off



:class:`AMMultiplierEntryType`
==============================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.AMMultiplierEntryType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AMSupportSubtype.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AMMultiplierEntryType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Manual`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 1


.. py:attribute:: Manual
   :value: 0






.. vale on