.. vale off



:class:`ChartAxisScaleType`
===========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.ChartAxisScaleType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Chart Axis Scale Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ChartAxisScaleType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Linear`
            - 
          * - :py:attr:`~LogLog`
            - 
          * - :py:attr:`~LogX`
            - 
          * - :py:attr:`~LogY`
            - 








Attribute detail
----------------
.. py:attribute:: Linear
   :value: 0


.. py:attribute:: LogLog
   :value: 3


.. py:attribute:: LogX
   :value: 1


.. py:attribute:: LogY
   :value: 2






.. vale on