.. vale off



:class:`ChartModalType`
=======================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.ChartModalType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ChartModalType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ChartModalType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Histogram`
            - 
          * - :py:attr:`~RootLocus`
            - 








Attribute detail
----------------
.. py:attribute:: Histogram
   :value: 1


.. py:attribute:: RootLocus
   :value: 2






.. vale on