.. vale off



:class:`EXDEulerTrackType`
==========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.EXDEulerTrackType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDEulerTrackType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ByBody`
            - 
          * - :py:attr:`~ByMaterial`
            - 








Attribute detail
----------------
.. py:attribute:: ByBody
   :value: 0


.. py:attribute:: ByMaterial
   :value: 1






.. vale on