.. vale off



:class:`EXDSPHNodeDensityCutoffOption`
======================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.EXDSPHNodeDensityCutoffOption

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDSPHNodeDensityCutoffOption

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DeleteNode`
            - 
          * - :py:attr:`~LimitDensity`
            - 








Attribute detail
----------------
.. py:attribute:: DeleteNode
   :value: 1


.. py:attribute:: LimitDensity
   :value: 0






.. vale on