.. vale off



:class:`SectionPlaneType`
=========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.SectionPlaneType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Section Plane type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SectionPlaneType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AgainstDirection`
            - 
          * - :py:attr:`~AlongDirection`
            - 
          * - :py:attr:`~PlaneOnly`
            - 








Attribute detail
----------------
.. py:attribute:: AgainstDirection
   :value: 1


.. py:attribute:: AlongDirection

.. py:attribute:: PlaneOnly
   :value: 0






.. vale on