.. vale off



:class:`StabilizationFirstSubstepOption`
========================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.StabilizationFirstSubstepOption

   Bases: :py:obj:`enum.Enum`


   
   Specifies the StabilizationFirstSubstepOption.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: StabilizationFirstSubstepOption

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~OnNonConvergence`
            - 
          * - :py:attr:`~Yes`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 0


.. py:attribute:: OnNonConvergence
   :value: 1


.. py:attribute:: Yes
   :value: 2






.. vale on