.. vale off



:class:`SymmetryBehavior`
=========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.SymmetryBehavior

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SymmetryBehavior.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SymmetryBehavior

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Coupled`
            - 
          * - :py:attr:`~Free`
            - 








Attribute detail
----------------
.. py:attribute:: Coupled
   :value: 1


.. py:attribute:: Free
   :value: 0






.. vale on