.. vale off



:class:`TreeFilterScopingType`
==============================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.TreeFilterScopingType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TreeFilterScopingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TreeFilterScopingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Partial`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 0


.. py:attribute:: Partial
   :value: 1






.. vale on