.. vale off



:class:`ViewOrientationType`
============================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.ViewOrientationType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the View Orientation type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ViewOrientationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Back`
            - 
          * - :py:attr:`~Bottom`
            - 
          * - :py:attr:`~Front`
            - 
          * - :py:attr:`~Iso`
            - 
          * - :py:attr:`~Left`
            - 
          * - :py:attr:`~Right`
            - 
          * - :py:attr:`~Top`
            - 








Attribute detail
----------------
.. py:attribute:: Back
   :value: 1


.. py:attribute:: Bottom
   :value: 3


.. py:attribute:: Front
   :value: 0


.. py:attribute:: Iso
   :value: 6


.. py:attribute:: Left
   :value: 4


.. py:attribute:: Right
   :value: 5


.. py:attribute:: Top
   :value: 2






.. vale on