.. vale off



:class:`ExtensionId`
====================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.ExtensionId(identifier: Ansys.ACT.Interop.IDefinitionIdentifier)

   Bases: :py:obj:`object`


   
   Provides service to uniquely identify the extension.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ExtensionId

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~ToString`
            - ToString method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~UniqueId`
            - Get the unique id of the extension.







Property detail
---------------
.. py:property:: UniqueId
   :type: Optional[str]


   
   Get the unique id of the extension.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on