.. vale off



:class:`ProcessUtilities`
=========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.ProcessUtilities

   Bases: :py:obj:`object`


   
   This class exposes process-based utility methods used to run external applications.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ProcessUtilities

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~Start`
            - Start method.
          * - :py:attr:`~ToString`
            - ToString method.












Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: Start(target: str, args: str) -> int

   
   Start method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on