.. vale off



:class:`ImportFormat`
=====================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.MechanicalEnums.Materials.ImportFormat

   Bases: :py:obj:`enum.Enum`


   
   Specifies how to interpret the material URI when importing.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ImportFormat

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Automatic`
            - 








Attribute detail
----------------
.. py:attribute:: Automatic
   :value: 0






.. vale on