.. vale off



:class:`CrackGrowthMethodology`
===============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.CrackGrowthMethodology(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CrackGrowthMethodology.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CrackGrowthMethodology

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~CycleByCycle`
            - 
          * - :py:attr:`~LifeCyclePrediction`
            - 








Attribute detail
----------------
.. py:attribute:: CycleByCycle
   :value: 2


.. py:attribute:: LifeCyclePrediction
   :value: 1






.. vale on