.. vale off



:class:`DeformationScaling`
===========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.MechanicalEnums.Graphics.DeformationScaling

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DeformationScaling.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DeformationScaling

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Auto`
            - 
          * - :py:attr:`~True_`
            - 








Attribute detail
----------------
.. py:attribute:: Auto
   :value: 1


.. py:attribute:: True_
   :value: 0






.. vale on