.. vale off



:class:`RichardCoefficientsType`
================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.MechanicalEnums.SMARTCrackGrowth.RichardCoefficientsType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Enum to specify the Richard Coefficients type for Kink Angle Method.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RichardCoefficientsType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on