.. vale off



:class:`AMProcessType`
======================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.AMProcessType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AMProcessType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AMProcessType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DirectedEnergyDeposition`
            - 
          * - :py:attr:`~PowderBedFusion`
            - 








Attribute detail
----------------
.. py:attribute:: DirectedEnergyDeposition
   :value: 2


.. py:attribute:: PowderBedFusion
   :value: 1






.. vale on