.. vale off



:class:`CondensedPartPointMassTreatment`
========================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.CondensedPartPointMassTreatment(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CondensedPartPointMassTreatment.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CondensedPartPointMassTreatment

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Internal`
            - 
          * - :py:attr:`~OnInterface`
            - 








Attribute detail
----------------
.. py:attribute:: Internal
   :value: 0


.. py:attribute:: OnInterface
   :value: 1






.. vale on