.. vale off



:class:`FarFieldRadiationSurfaceType`
=====================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.FarFieldRadiationSurfaceType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the FarFieldRadiationSurfaceType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FarFieldRadiationSurfaceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~No`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: No
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on