.. vale off



:class:`GapDefinedBy`
=====================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.GapDefinedBy(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the GapDefinedBy.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GapDefinedBy

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~CADParameters`
            - 
          * - :py:attr:`~Range`
            - 








Attribute detail
----------------
.. py:attribute:: CADParameters
   :value: 1


.. py:attribute:: Range
   :value: 0






.. vale on