.. vale off



:class:`NonLinearFormulationType`
=================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.NonLinearFormulationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the NonLinearFormulationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NonLinearFormulationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Full`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Quasi`
            - 








Attribute detail
----------------
.. py:attribute:: Full
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Quasi
   :value: 2






.. vale on