.. vale off



:class:`RigidResponseEffectType`
================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.RigidResponseEffectType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RigidResponseEffectType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RigidResponseEffectType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Gupta`
            - 
          * - :py:attr:`~Lindely`
            - 








Attribute detail
----------------
.. py:attribute:: Gupta
   :value: 1


.. py:attribute:: Lindely
   :value: 2






.. vale on