.. vale off



:class:`FacetQuality`
=====================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.GeometryImportPreference.FacetQuality

   Bases: :py:obj:`enum.Enum`


   
   Used to specify the quality of the facet for the import.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FacetQuality

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Coarse`
            - 
          * - :py:attr:`~Fine`
            - 
          * - :py:attr:`~Normal`
            - 
          * - :py:attr:`~Source`
            - 
          * - :py:attr:`~VeryCoarse`
            - 
          * - :py:attr:`~VeryFine`
            - 








Attribute detail
----------------
.. py:attribute:: Coarse
   :value: 2


.. py:attribute:: Fine
   :value: 4


.. py:attribute:: Normal
   :value: 3


.. py:attribute:: Source
   :value: 6


.. py:attribute:: VeryCoarse
   :value: 1


.. py:attribute:: VeryFine
   :value: 5






.. vale on