.. vale off



:class:`CommandsType`
=====================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.ACT.Automation.Mechanical.FE.CommandsType

   Bases: :py:obj:`enum.Enum`


   
   Commands type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CommandsType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Processed`
            - 
          * - :py:attr:`~UnProcessed`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 3


.. py:attribute:: Processed
   :value: 1


.. py:attribute:: UnProcessed
   :value: 2






.. vale on