.. vale off



:class:`AngleUnitType`
======================

.. py:class:: ansys.mechanical.stubs.Ansys.ACT.Interfaces.Common.AngleUnitType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AngleUnitType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AngleUnitType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Degree`
            - 
          * - :py:attr:`~Radian`
            - 








Attribute detail
----------------
.. py:attribute:: Degree
   :value: 0


.. py:attribute:: Radian
   :value: 1






.. vale on