.. vale off








``Substructure``
================================


.. py:module:: ansys.mechanical.stubs.Ansys.ACT.Automation.Mechanical.Substructure


Summary
-------










.. py:currentmodule:: Substructure
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.Ansys.ACT.Automation.Mechanical.Substructure.ExportSettings`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ExportSettings</api/ansys/mechanical/stubs/Ansys/ACT/Automation/Mechanical/Substructure/ExportSettings>









Description
-----------


Substructure module.
















..
    !! processed by numpydoc !!








.. vale on