.. vale off



:class:`CheckpointDefinitionType`
=================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.MechanicalEnums.MeshWorkflow.CheckpointDefinitionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   To select the MeshWorkflow Process Entity Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CheckpointDefinitionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Disabled`
            - 
          * - :py:attr:`~Enabled`
            - 








Attribute detail
----------------
.. py:attribute:: Disabled
   :value: 1


.. py:attribute:: Enabled
   :value: 2






.. vale on