.. vale off



:class:`ContactSummaryType`
===========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.ContactSummaryType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactSummaryType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactSummaryType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~CNMFile`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~SolverOutput`
            - 








Attribute detail
----------------
.. py:attribute:: CNMFile
   :value: 3


.. py:attribute:: ProgramControlled
   :value: 1


.. py:attribute:: SolverOutput
   :value: 2






.. vale on