.. vale off



:class:`ConvergenceToleranceType`
=================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.ConvergenceToleranceType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ConvergenceToleranceType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ConvergenceToleranceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~On`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Remove`
            - 








Attribute detail
----------------
.. py:attribute:: On
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Remove
   :value: 2






.. vale on