.. vale off



:class:`Creep`
==============

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.Creep

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Creep.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Creep

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~On`
            - 








Attribute detail
----------------
.. py:attribute:: Off
   :value: 2


.. py:attribute:: On
   :value: 1






.. vale on