.. vale off



:class:`DistributedMassInputType`
=================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.DistributedMassInputType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DistributedMassInputType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DistributedMassInputType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~MassPerUnitArea`
            - 
          * - :py:attr:`~TotalMass`
            - 








Attribute detail
----------------
.. py:attribute:: MassPerUnitArea
   :value: 1


.. py:attribute:: TotalMass
   :value: 0






.. vale on