.. vale off



:class:`MethodMeshType`
=======================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.MethodMeshType

   Bases: :py:obj:`enum.Enum`


   
   Generic enumeration.

   Derive from this class to define new enumerations.















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MethodMeshType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Quad`
            - 
          * - :py:attr:`~Triangle`
            - 








Attribute detail
----------------
.. py:attribute:: Quad
   :value: 1


.. py:attribute:: Triangle
   :value: 0






.. vale on