.. vale off



:class:`NodalPlanesVisible`
===========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.NodalPlanesVisible

   Bases: :py:obj:`enum.Enum`


   
   Specifies the NodalPlanesVisible.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NodalPlanesVisible

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Range`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 0


.. py:attribute:: Range
   :value: 1






.. vale on