.. vale off



:class:`NodeMoveInformationType`
================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.NodeMoveInformationType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the NodeMoveInformationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NodeMoveInformationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~F4KeytoMoveAnywhere`
            - 








Attribute detail
----------------
.. py:attribute:: F4KeytoMoveAnywhere
   :value: 1






.. vale on