.. vale off



:class:`RadiusOfReferenceSphereDefineBy`
========================================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.RadiusOfReferenceSphereDefineBy

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RadiusOfReferenceSphereDefineBy.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RadiusOfReferenceSphereDefineBy

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~UserDefined`
            - 








Attribute detail
----------------
.. py:attribute:: ProgramControlled
   :value: 1


.. py:attribute:: UserDefined
   :value: 0






.. vale on