.. vale off



:class:`SortingType`
====================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.SortingType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Sorting type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SortingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Alphabetical`
            - 








Attribute detail
----------------
.. py:attribute:: Alphabetical
   :value: 0






.. vale on