.. vale off



:class:`SourceConductorType`
============================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.SourceConductorType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SourceConductorType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SourceConductorType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Solid`
            - 
          * - :py:attr:`~Stranded`
            - 








Attribute detail
----------------
.. py:attribute:: Solid
   :value: 0


.. py:attribute:: Stranded
   :value: 1






.. vale on