.. vale off



:class:`SymmetryNormalType`
===========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.SymmetryNormalType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SymmetryNormalType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SymmetryNormalType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~XAxis`
            - 
          * - :py:attr:`~YAxis`
            - 
          * - :py:attr:`~ZAxis`
            - 








Attribute detail
----------------
.. py:attribute:: XAxis
   :value: 0


.. py:attribute:: YAxis
   :value: 1


.. py:attribute:: ZAxis
   :value: 2






.. vale on