.. vale off



:class:`SymmetryRegionType`
===========================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.SymmetryRegionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SymmetryRegionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SymmetryRegionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AntiSymmetric`
            - 
          * - :py:attr:`~LinearPeriodic`
            - 
          * - :py:attr:`~Symmetric`
            - 








Attribute detail
----------------
.. py:attribute:: AntiSymmetric
   :value: 2


.. py:attribute:: LinearPeriodic
   :value: 6


.. py:attribute:: Symmetric
   :value: 1






.. vale on