.. vale off



:class:`WaveType`
=================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Enums.WaveType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the WaveType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: WaveType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~BackEnclosedLoudspeaker`
            - 
          * - :py:attr:`~BareLoudspeaker`
            - 
          * - :py:attr:`~CircularDuct`
            - 
          * - :py:attr:`~CylindricalCoaxialDuct`
            - 
          * - :py:attr:`~Dipole`
            - 
          * - :py:attr:`~Monopole`
            - 
          * - :py:attr:`~PlanarWave`
            - 
          * - :py:attr:`~RectangularDuct`
            - 








Attribute detail
----------------
.. py:attribute:: BackEnclosedLoudspeaker
   :value: 3


.. py:attribute:: BareLoudspeaker
   :value: 4


.. py:attribute:: CircularDuct
   :value: 6


.. py:attribute:: CylindricalCoaxialDuct
   :value: 7


.. py:attribute:: Dipole
   :value: 2


.. py:attribute:: Monopole
   :value: 1


.. py:attribute:: PlanarWave
   :value: 0


.. py:attribute:: RectangularDuct
   :value: 5






.. vale on