.. vale off








``DataModel``
=============================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.Application.DataModel


Summary
-------










.. py:currentmodule:: DataModel
.. tab-set::



    .. tab-item:: Interfaces

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Core.Application.DataModel.IDataModelProvider`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_interface"></span> IDataModelProvider</api/ansys/mechanical/stubs/v242/Ansys/ACT/Core/Application/DataModel/IDataModelProvider>










Description
-----------


DataModel module.
















..
    !! processed by numpydoc !!








.. vale on