.. vale off








``CondensedParts``
==================================


.. py:module:: ansys.mechanical.stubs.v252.Ansys.ACT.Automation.Mechanical.CondensedParts


Summary
-------










.. py:currentmodule:: CondensedParts
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v252.Ansys.ACT.Automation.Mechanical.CondensedParts.ExportSettings`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ExportSettings</api/ansys/mechanical/stubs/v252/Ansys/ACT/Automation/Mechanical/CondensedParts/ExportSettings>









Description
-----------


CondensedParts module.
















..
    !! processed by numpydoc !!








.. vale on