.. vale off



:class:`TBPTValues`
===================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Automation.Mechanical.FE.CDB.TBPTValues

   Bases: :py:obj:`object`


   
   Represents a tuple of values for the TBPT commmand.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TBPTValues

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ValueCount`
            - Gets the number of values.
          * - :py:attr:`~Values`
            - Gets the values.







Property detail
---------------
.. py:property:: ValueCount
   :type: Optional[int]

   
   Gets the number of values.
















   ..
       !! processed by numpydoc !!

.. py:property:: Values
   :type: Optional[tuple[float]]

   
   Gets the values.
















   ..
       !! processed by numpydoc !!







.. vale on