.. vale off



:class:`CondensedPartPhysics`
=============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.CondensedPartPhysics(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CondensedPartPhysics.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CondensedPartPhysics

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Structural`
            - 
          * - :py:attr:`~Thermal`
            - 








Attribute detail
----------------
.. py:attribute:: Structural
   :value: 0


.. py:attribute:: Thermal
   :value: 1






.. vale on