.. vale off



:class:`ContactForceType`
=========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ContactForceType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactForceType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactForceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Normal`
            - 
          * - :py:attr:`~Tangent`
            - 
          * - :py:attr:`~Total`
            - 








Attribute detail
----------------
.. py:attribute:: Normal
   :value: 1


.. py:attribute:: Tangent
   :value: 2


.. py:attribute:: Total
   :value: 0






.. vale on