.. vale off



:class:`ElementControl`
=======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ElementControl(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ElementControl.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ElementControl

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on