.. vale off



:class:`FatigueToolResultsInputType`
====================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.FatigueToolResultsInputType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the FatigueToolResultsInputType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FatigueToolResultsInputType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Strain`
            - 
          * - :py:attr:`~Stress`
            - 








Attribute detail
----------------
.. py:attribute:: Strain
   :value: 1


.. py:attribute:: Stress
   :value: 0






.. vale on