.. vale off



:class:`TopoConstraintType`
===========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.TopoConstraintType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TopoConstraintType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TopoConstraintType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ManufacturingConstraint`
            - 
          * - :py:attr:`~ResponseConstrain`
            - 








Attribute detail
----------------
.. py:attribute:: ManufacturingConstraint
   :value: 1


.. py:attribute:: ResponseConstrain
   :value: 0






.. vale on