.. vale off



:class:`ExternalEnhancedModelType`
==================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ExternalEnhancedModelType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ExternalEnhancedModelType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ExternalEnhancedModelType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ImportedPlies`
            - 








Attribute detail
----------------
.. py:attribute:: ImportedPlies
   :value: 0






.. vale on