.. vale off








``Automation``
==============================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.ACT.Automation


Summary
-------








.. py:currentmodule:: Automation
.. tab-set::

    .. tab-item:: Modules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Automation.Mechanical`
            - Mechanical module.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-package"></span> Mechanical</api/ansys/mechanical/stubs/v242/Ansys/ACT/Automation/Mechanical/index>












Description
-----------


Automation module.
















..
    !! processed by numpydoc !!






.. vale on