.. vale off



:class:`ResultRelativityType`
=============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ResultRelativityType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ResultRelativityType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ResultRelativityType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Absolute`
            - 
          * - :py:attr:`~Relative`
            - 








Attribute detail
----------------
.. py:attribute:: Absolute
   :value: 0


.. py:attribute:: Relative
   :value: 1






.. vale on