.. vale off



:class:`CommandCell`
====================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.ACT.Automation.Mechanical.FE.CDB.CommandCell

   Bases: :py:obj:`object`


   
   Represents cell data associated to a beam SECBLOCK command.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CommandCell

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~MatId`
            - Gets the material number.
          * - :py:attr:`~Nodes`
            - Gets the nodes.







Property detail
---------------
.. py:property:: MatId
   :type: Optional[int]


   
   Gets the material number.
















   ..
       !! processed by numpydoc !!

.. py:property:: Nodes
   :type: Optional[tuple[int]]


   
   Gets the nodes.
















   ..
       !! processed by numpydoc !!







.. vale on