.. vale off



:class:`BeamSolutionType`
=========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.BeamSolutionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BeamSolutionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BeamSolutionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Bending`
            - 
          * - :py:attr:`~Truss`
            - 








Attribute detail
----------------
.. py:attribute:: Bending
   :value: 0


.. py:attribute:: Truss
   :value: 1






.. vale on