.. vale off



:class:`IncrementTreatment`
===========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.IncrementTreatment(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   This enum provides the options for MinIncrementValueTreatment and MaxIncrementValueTreatment properties.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: IncrementTreatment

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Absolute`
            - 
          * - :py:attr:`~Multiplier`
            - 








Attribute detail
----------------
.. py:attribute:: Absolute
   :value: 0


.. py:attribute:: Multiplier
   :value: 1






.. vale on