.. vale off



:class:`PipeLoadingType`
========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.PipeLoadingType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PipeLoadingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PipeLoadingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~External`
            - 
          * - :py:attr:`~Internal`
            - 








Attribute detail
----------------
.. py:attribute:: External
   :value: 2


.. py:attribute:: Internal
   :value: 1






.. vale on