.. vale off



:class:`PressureAtZeroPenetrationType`
======================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.PressureAtZeroPenetrationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PressureAtZeroPenetrationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PressureAtZeroPenetrationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Factor`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Value`
            - 








Attribute detail
----------------
.. py:attribute:: Factor
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Value
   :value: 1






.. vale on