.. vale off



:class:`StressStrainType`
=========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.StressStrainType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the StressStrainType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: StressStrainType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equivalent`
            - 
          * - :py:attr:`~Intensity`
            - 
          * - :py:attr:`~MaximumPrincipal`
            - 
          * - :py:attr:`~MaximumShear`
            - 
          * - :py:attr:`~MiddlePrincipal`
            - 
          * - :py:attr:`~MinimumPrincipal`
            - 
          * - :py:attr:`~None_`
            - 
          * - :py:attr:`~Normal`
            - 
          * - :py:attr:`~Shear`
            - 
          * - :py:attr:`~Thermal`
            - 








Attribute detail
----------------
.. py:attribute:: Equivalent
   :value: 0


.. py:attribute:: Intensity
   :value: 5


.. py:attribute:: MaximumPrincipal
   :value: 1


.. py:attribute:: MaximumShear
   :value: 4


.. py:attribute:: MiddlePrincipal
   :value: 2


.. py:attribute:: MinimumPrincipal
   :value: 3


.. py:attribute:: None_
   :value: 9


.. py:attribute:: Normal
   :value: 6


.. py:attribute:: Shear
   :value: 7


.. py:attribute:: Thermal
   :value: 8






.. vale on