.. vale off



:class:`ThermoelasticDampingType`
=================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.ThermoelasticDampingType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ThermoelasticDampingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ThermoelasticDampingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~On`
            - 








Attribute detail
----------------
.. py:attribute:: Off
   :value: 2


.. py:attribute:: On
   :value: 1






.. vale on