.. vale off



:class:`CalculateParticipationFactorResult`
===========================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.CalculateParticipationFactorResult

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CalculateParticipationFactorResult.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CalculateParticipationFactorResult

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Yes`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Yes
   :value: 1






.. vale on