.. vale off



:class:`CampbellDiagramRotationalVelocitySelectionType`
=======================================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.CampbellDiagramRotationalVelocitySelectionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Campbell Diagram Rotational Velocity Selection Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CampbellDiagramRotationalVelocitySelectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: None_
   :value: 0






.. vale on