.. vale off



:class:`ConvectionTableSelection`
=================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ConvectionTableSelection

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ConvectionTableSelection.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ConvectionTableSelection

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AmbientTemperature`
            - 
          * - :py:attr:`~FilmCoefficient`
            - 








Attribute detail
----------------
.. py:attribute:: AmbientTemperature
   :value: 1


.. py:attribute:: FilmCoefficient
   :value: 0






.. vale on