.. vale off



:class:`DynamicRelaxationBehaviorType`
======================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.DynamicRelaxationBehaviorType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DynamicRelaxationBehaviorType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DynamicRelaxationBehaviorType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Both`
            - 
          * - :py:attr:`~DynamicRelaxationPhaseOnly`
            - 
          * - :py:attr:`~NormalPhaseOnly`
            - 








Attribute detail
----------------
.. py:attribute:: Both
   :value: 2


.. py:attribute:: DynamicRelaxationPhaseOnly
   :value: 1


.. py:attribute:: NormalPhaseOnly
   :value: 0






.. vale on