.. vale off



:class:`EXDDensityUpdateType`
=============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.EXDDensityUpdateType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDDensityUpdateType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Incremental`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Total`
            - 








Attribute detail
----------------
.. py:attribute:: Incremental
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Total
   :value: 2






.. vale on