.. vale off



:class:`EXDErosionOnMinElemTimestepType`
========================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.EXDErosionOnMinElemTimestepType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDErosionOnMinElemTimestepType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~Yes`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 0


.. py:attribute:: Yes
   :value: 1






.. vale on