.. vale off



:class:`EXDSaveRestartsOnType`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.EXDSaveRestartsOnType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDSaveRestartsOnType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~EquallySpaced`
            - 
          * - :py:attr:`~Time`
            - 
          * - :py:attr:`~TimeSteps`
            - 








Attribute detail
----------------
.. py:attribute:: EquallySpaced
   :value: 2


.. py:attribute:: Time
   :value: 1


.. py:attribute:: TimeSteps
   :value: 0






.. vale on