.. vale off



:class:`EXDShellThicknessUpdateType`
====================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.EXDShellThicknessUpdateType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDShellThicknessUpdateType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Elemental`
            - 
          * - :py:attr:`~Nodal`
            - 








Attribute detail
----------------
.. py:attribute:: Elemental
   :value: 1


.. py:attribute:: Nodal
   :value: 0






.. vale on