.. vale off



:class:`FaceType`
=================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.FaceType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the FaceType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FaceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Cone`
            - 
          * - :py:attr:`~Cylinder`
            - 
          * - :py:attr:`~Faceted`
            - 
          * - :py:attr:`~Plane`
            - 
          * - :py:attr:`~Sphere`
            - 
          * - :py:attr:`~Spline`
            - 
          * - :py:attr:`~Torus`
            - 








Attribute detail
----------------
.. py:attribute:: Cone
   :value: 4


.. py:attribute:: Cylinder
   :value: 2


.. py:attribute:: Faceted
   :value: 9


.. py:attribute:: Plane
   :value: 1


.. py:attribute:: Sphere
   :value: 7


.. py:attribute:: Spline
   :value: 8


.. py:attribute:: Torus
   :value: 6






.. vale on