.. vale off



:class:`GAPDirectionType`
=========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.GAPDirectionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the GAPDirectionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GAPDirectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~X`
            - 
          * - :py:attr:`~Y`
            - 
          * - :py:attr:`~Z`
            - 








Attribute detail
----------------
.. py:attribute:: X
   :value: 1


.. py:attribute:: Y
   :value: 2


.. py:attribute:: Z
   :value: 3






.. vale on