.. vale off



:class:`KinematicDOF`
=====================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.KinematicDOF

   Bases: :py:obj:`enum.Enum`


   
   Specifies the KinematicDOF.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: KinematicDOF

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~RotationX`
            - 
          * - :py:attr:`~RotationY`
            - 
          * - :py:attr:`~RotationZ`
            - 
          * - :py:attr:`~XDisplacement`
            - 
          * - :py:attr:`~YDisplacement`
            - 
          * - :py:attr:`~ZDisplacement`
            - 








Attribute detail
----------------
.. py:attribute:: RotationX
   :value: 4


.. py:attribute:: RotationY
   :value: 5


.. py:attribute:: RotationZ
   :value: 6


.. py:attribute:: XDisplacement
   :value: 1


.. py:attribute:: YDisplacement
   :value: 2


.. py:attribute:: ZDisplacement
   :value: 3






.. vale on