.. vale off



:class:`MomentsAtSummationPointType`
====================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.MomentsAtSummationPointType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Moments at summation point type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MomentsAtSummationPointType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Centroid`
            - 
          * - :py:attr:`~OrientationSystem`
            - 








Attribute detail
----------------
.. py:attribute:: Centroid
   :value: 1


.. py:attribute:: OrientationSystem
   :value: 0






.. vale on