.. vale off



:class:`SafetyTheoryType`
=========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.SafetyTheoryType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Stress Safety Theory Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SafetyTheoryType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~MaximumEquivalentStress`
            - 
          * - :py:attr:`~MaximumShearStress`
            - 
          * - :py:attr:`~MaximumTensileStress`
            - 
          * - :py:attr:`~MohrCoulombStress`
            - 








Attribute detail
----------------
.. py:attribute:: MaximumEquivalentStress
   :value: 0


.. py:attribute:: MaximumShearStress
   :value: 1


.. py:attribute:: MaximumTensileStress
   :value: 2


.. py:attribute:: MohrCoulombStress
   :value: 3






.. vale on