.. vale off



:class:`TopoLocalDesignRestrictionNature`
=========================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.TopoLocalDesignRestrictionNature

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TopoLocalDesignRestrictionNature.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TopoLocalDesignRestrictionNature

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~InPlane`
            - 
          * - :py:attr:`~NonOptimizable`
            - 








Attribute detail
----------------
.. py:attribute:: InPlane
   :value: 2


.. py:attribute:: NonOptimizable
   :value: 1






.. vale on