.. vale off



:class:`TreeFilterObjectState`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.TreeFilterObjectState

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TreeFilterObjectState.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TreeFilterObjectState

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Failed`
            - 
          * - :py:attr:`~Ignored`
            - 
          * - :py:attr:`~NotLicensed`
            - 
          * - :py:attr:`~NotSolved`
            - 
          * - :py:attr:`~Obsolete`
            - 
          * - :py:attr:`~Suppressed`
            - 
          * - :py:attr:`~Underdefined`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 0


.. py:attribute:: Failed
   :value: 8


.. py:attribute:: Ignored
   :value: 5


.. py:attribute:: NotLicensed
   :value: 4


.. py:attribute:: NotSolved
   :value: 7


.. py:attribute:: Obsolete
   :value: 6


.. py:attribute:: Suppressed
   :value: 2


.. py:attribute:: Underdefined
   :value: 3






.. vale on