.. vale off



:class:`AlgorithmType`
======================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.AlgorithmType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AlgorithmType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AlgorithmType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~MFD`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~SCPIP`
            - 








Attribute detail
----------------
.. py:attribute:: MFD
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: SCPIP
   :value: 2






.. vale on