.. vale off



:class:`BondedBreakableType`
============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.BondedBreakableType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BondedBreakableType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BondedBreakableType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ForceCriteria`
            - 
          * - :py:attr:`~No`
            - 
          * - :py:attr:`~StressCriteria`
            - 








Attribute detail
----------------
.. py:attribute:: ForceCriteria
   :value: 1


.. py:attribute:: No
   :value: 0


.. py:attribute:: StressCriteria
   :value: 2






.. vale on