.. vale off



:class:`BoundaryConditionType`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.BoundaryConditionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BoundaryConditionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BoundaryConditionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AllLoads`
            - 
          * - :py:attr:`~AllLoadsAndSupports`
            - 
          * - :py:attr:`~AllSupports`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: AllLoads
   :value: 1


.. py:attribute:: AllLoadsAndSupports
   :value: 2


.. py:attribute:: AllSupports
   :value: 3


.. py:attribute:: None_
   :value: 0






.. vale on