.. vale off



:class:`ContactFaceEdgePriority`
================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ContactFaceEdgePriority

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactFaceEdgePriority.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactFaceEdgePriority

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~EdgeOverFace`
            - 
          * - :py:attr:`~FaceOverEdge`
            - 
          * - :py:attr:`~IncludeAll`
            - 








Attribute detail
----------------
.. py:attribute:: EdgeOverFace
   :value: 2


.. py:attribute:: FaceOverEdge
   :value: 1


.. py:attribute:: IncludeAll
   :value: 0






.. vale on