.. vale off



:class:`DropDirection`
======================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.DropDirection

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DropDirection.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DropDirection

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~NegativeX`
            - 
          * - :py:attr:`~NegativeY`
            - 
          * - :py:attr:`~NegativeZ`
            - 
          * - :py:attr:`~PositiveX`
            - 
          * - :py:attr:`~PositiveY`
            - 
          * - :py:attr:`~PositiveZ`
            - 








Attribute detail
----------------
.. py:attribute:: NegativeX
   :value: 1


.. py:attribute:: NegativeY
   :value: 3


.. py:attribute:: NegativeZ
   :value: 5


.. py:attribute:: PositiveX
   :value: 0


.. py:attribute:: PositiveY
   :value: 2


.. py:attribute:: PositiveZ
   :value: 4






.. vale on