.. vale off



:class:`ElementOrientationGuide`
================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ElementOrientationGuide

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ElementOrientationGuide.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ElementOrientationGuide

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~CoordinateSystemGuide`
            - 
          * - :py:attr:`~SurfaceEdgeGuide`
            - 








Attribute detail
----------------
.. py:attribute:: CoordinateSystemGuide
   :value: 2


.. py:attribute:: SurfaceEdgeGuide
   :value: 1






.. vale on