.. vale off



:class:`ElementControlsStatus`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ElementControlsStatus

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ElementControlsStatus.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ElementControlsStatus

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Alive`
            - 
          * - :py:attr:`~Dead`
            - 








Attribute detail
----------------
.. py:attribute:: Alive
   :value: 0


.. py:attribute:: Dead
   :value: 1






.. vale on