.. vale off



:class:`EXDEulerDomScopeDefType`
================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.EXDEulerDomScopeDefType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EXDEulerDomScopeDefType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~eAllBodies`
            - 
          * - :py:attr:`~eEulerianOnly`
            - 








Attribute detail
----------------
.. py:attribute:: eAllBodies
   :value: 0


.. py:attribute:: eEulerianOnly
   :value: 1






.. vale on