.. vale off



:class:`FluentExportMeshType`
=============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.FluentExportMeshType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Fluent Export Mesh Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FluentExportMeshType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~LargeModelSupport`
            - 
          * - :py:attr:`~Standard`
            - 








Attribute detail
----------------
.. py:attribute:: LargeModelSupport
   :value: 1


.. py:attribute:: Standard
   :value: 0






.. vale on