.. vale off



:class:`FluidBehavior`
======================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.FluidBehavior

   Bases: :py:obj:`enum.Enum`


   
   Specifies the FluidBehavior.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FluidBehavior

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Compressible`
            - 
          * - :py:attr:`~Incompressible`
            - 








Attribute detail
----------------
.. py:attribute:: Compressible
   :value: 0


.. py:attribute:: Incompressible
   :value: 1






.. vale on