.. vale off



:class:`MappingValidationType`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.MappingValidationType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MappingValidationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DistanceBasedAverage`
            - 
          * - :py:attr:`~ReverseMapping`
            - 
          * - :py:attr:`~SourceValue`
            - 
          * - :py:attr:`~Undefined`
            - 
          * - :py:attr:`~UndefinedPoints`
            - 








Attribute detail
----------------
.. py:attribute:: DistanceBasedAverage
   :value: 2


.. py:attribute:: ReverseMapping
   :value: 1


.. py:attribute:: SourceValue
   :value: 3


.. py:attribute:: Undefined
   :value: 0


.. py:attribute:: UndefinedPoints
   :value: 4






.. vale on