.. vale off



:class:`MappingIsolineLineType`
===============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.MappingIsolineLineType

   Bases: :py:obj:`enum.Enum`


   
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MappingIsolineLineType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Dashed`
            - 
          * - :py:attr:`~Solid`
            - 








Attribute detail
----------------
.. py:attribute:: Dashed
   :value: 1


.. py:attribute:: Solid
   :value: 0






.. vale on