.. vale off



:class:`OutputSelection`
========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.OutputSelection

   Bases: :py:obj:`enum.Enum`


   
   To select the method of Output Selection. The available options are None and By Named Selection.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: OutputSelection

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~NamedSelection`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: NamedSelection
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on