.. vale off



:class:`PortAttribution`
========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.PortAttribution

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PortAttribution.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PortAttribution

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Inlet`
            - 
          * - :py:attr:`~Outlet`
            - 








Attribute detail
----------------
.. py:attribute:: Inlet
   :value: 0


.. py:attribute:: Outlet
   :value: 1






.. vale on