.. vale off



:class:`RadiosityViewFactorType`
================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.RadiosityViewFactorType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RadiosityViewFactorType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RadiosityViewFactorType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~RadiosityFF2DHidden`
            - 
          * - :py:attr:`~RadiosityFF2DNonHidden`
            - 








Attribute detail
----------------
.. py:attribute:: RadiosityFF2DHidden
   :value: 0


.. py:attribute:: RadiosityFF2DNonHidden
   :value: 1






.. vale on