.. vale off



:class:`SeqSelectionMode`
=========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.SeqSelectionMode

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SeqSelectionMode.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SeqSelectionMode

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ByNumber`
            - 
          * - :py:attr:`~First`
            - 
          * - :py:attr:`~Last`
            - 
          * - :py:attr:`~Unknown`
            - 








Attribute detail
----------------
.. py:attribute:: ByNumber
   :value: 3


.. py:attribute:: First
   :value: 1


.. py:attribute:: Last
   :value: 2


.. py:attribute:: Unknown
   :value: 0






.. vale on