.. vale off



:class:`SpringBehavior`
=======================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.SpringBehavior

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SpringBehavior.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SpringBehavior

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Linear`
            - 
          * - :py:attr:`~NonLinear`
            - 
          * - :py:attr:`~NonLinearCompressionOnly`
            - 
          * - :py:attr:`~NonLinearTensionOnly`
            - 








Attribute detail
----------------
.. py:attribute:: Linear
   :value: 0


.. py:attribute:: NonLinear
   :value: 3


.. py:attribute:: NonLinearCompressionOnly
   :value: 1


.. py:attribute:: NonLinearTensionOnly
   :value: 2






.. vale on