.. vale off



:class:`TetIntegrationType`
===========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.TetIntegrationType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TetIntegrationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TetIntegrationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AverageNodalPressure`
            - 
          * - :py:attr:`~ConstantPressure`
            - 
          * - :py:attr:`~NodalStrain`
            - 








Attribute detail
----------------
.. py:attribute:: AverageNodalPressure
   :value: 0


.. py:attribute:: ConstantPressure
   :value: 1


.. py:attribute:: NodalStrain
   :value: 2






.. vale on