.. vale off



:class:`AutoDetectionType`
==========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.AutoDetectionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AutoDetectionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AutoDetectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Contact`
            - 
          * - :py:attr:`~Joint`
            - 








Attribute detail
----------------
.. py:attribute:: Contact
   :value: 0


.. py:attribute:: Joint
   :value: 2






.. vale on