.. vale off



:class:`FrequencyReductionType`
===============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.FrequencyReductionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the FrequencyReductionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: FrequencyReductionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Average`
            - 








Attribute detail
----------------
.. py:attribute:: Average
   :value: 0






.. vale on