.. vale off



:class:`InitializationModifierType`
===================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.InitializationModifierType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the InitializationModifierType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: InitializationModifierType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Holes`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: Holes
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on