.. vale off



:class:`IterationOptions`
=========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.IterationOptions(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the IterationOptions.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: IterationOptions

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AllIterations`
            - 
          * - :py:attr:`~EquallySpacedPoints`
            - 
          * - :py:attr:`~LastIteration`
            - 
          * - :py:attr:`~SpecifiedRecurrenceRate`
            - 








Attribute detail
----------------
.. py:attribute:: AllIterations
   :value: 0


.. py:attribute:: EquallySpacedPoints
   :value: 2


.. py:attribute:: LastIteration
   :value: 1


.. py:attribute:: SpecifiedRecurrenceRate
   :value: 3






.. vale on