.. vale off



:class:`NodeAndElementRenumberingMethodType`
============================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.NodeAndElementRenumberingMethodType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   To select the method of Node And Element Renumbering under the Model Import Object.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NodeAndElementRenumberingMethodType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Automatic`
            - 
          * - :py:attr:`~Offset`
            - 








Attribute detail
----------------
.. py:attribute:: Automatic
   :value: 0


.. py:attribute:: Offset
   :value: 1






.. vale on