.. vale off








``ACT``
=======================


.. py:module:: ansys.mechanical.stubs.v241.Ansys.ACT


Summary
-------








.. py:currentmodule:: ACT
.. tab-set::

    .. tab-item:: Modules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v241.Ansys.ACT.Interfaces`
            - Interfaces module.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-package"></span> Interfaces</api/ansys/mechanical/stubs/v241/Ansys/ACT/Interfaces/index>












Description
-----------


ACT module.
















..
    !! processed by numpydoc !!






.. vale on