.. vale off



:class:`SolverData`
===================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.SolverData.SolverData

   Bases: :py:obj:`object`


   
   SolverData class.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SolverData

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GetObjectData`
            - Gets the object data.












Method detail
-------------
.. py:method:: GetObjectData(obj: Ansys.Mechanical.DataModel.Interfaces.IDataModelObject) -> Any

   
   Gets the object data.

   ..
       !! processed by numpydoc !!



.. vale on