.. vale off



:class:`IDataModelProvider`
===========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.Application.DataModel.IDataModelProvider

   Bases: :py:obj:`object`



.. py:currentmodule:: IDataModelProvider

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DataModel`
            - DataModel property.







Property detail
---------------
.. py:property:: DataModel
   :type: Optional[Any]


   
   DataModel property.
















   ..
       !! processed by numpydoc !!







.. vale on