.. vale off



:class:`JointScopingType`
=========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.JointScopingType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the JointScopingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: JointScopingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~BodyToBody`
            - 
          * - :py:attr:`~BodyToGround`
            - 








Attribute detail
----------------
.. py:attribute:: BodyToBody
   :value: 0


.. py:attribute:: BodyToGround
   :value: 1






.. vale on