.. vale off



:class:`NewtonRaphsonType`
==========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.NewtonRaphsonType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the NewtonRaphsonType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NewtonRaphsonType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Full`
            - 
          * - :py:attr:`~Modified`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Unsymmetric`
            - 








Attribute detail
----------------
.. py:attribute:: Full
   :value: 2


.. py:attribute:: Modified
   :value: 3


.. py:attribute:: ProgramControlled
   :value: 1


.. py:attribute:: Unsymmetric
   :value: 4






.. vale on