.. vale off



:class:`PanelsToDisplayType`
============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.PanelsToDisplayType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PanelsToDisplayType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PanelsToDisplayType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Top10`
            - 
          * - :py:attr:`~Top20`
            - 
          * - :py:attr:`~Top5`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: -1


.. py:attribute:: Top10
   :value: 1


.. py:attribute:: Top20
   :value: 2


.. py:attribute:: Top5
   :value: 0






.. vale on