.. vale off



:class:`PreStressContactStatus`
===============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.PreStressContactStatus(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PreStressContactStatus.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PreStressContactStatus

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ForceBonded`
            - 
          * - :py:attr:`~ForceSticking`
            - 
          * - :py:attr:`~UseTrueStatus`
            - 








Attribute detail
----------------
.. py:attribute:: ForceBonded
   :value: 3


.. py:attribute:: ForceSticking
   :value: 2


.. py:attribute:: UseTrueStatus
   :value: 1






.. vale on