.. vale off



:class:`AMSupportGroupOutputType`
=================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.AMSupportGroupOutputType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AMSupportGroupOutputType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AMSupportGroupOutputType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AMSupport`
            - 
          * - :py:attr:`~NamedSelection`
            - 








Attribute detail
----------------
.. py:attribute:: AMSupport
   :value: 1


.. py:attribute:: NamedSelection
   :value: 0






.. vale on