.. vale off



:class:`ArtificiallyMatchedLayers`
==================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ArtificiallyMatchedLayers(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ArtificiallyMatchedLayers.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ArtificiallyMatchedLayers

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~IPML`
            - 
          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~PML`
            - 








Attribute detail
----------------
.. py:attribute:: IPML
   :value: 2


.. py:attribute:: Off
   :value: 0


.. py:attribute:: PML
   :value: 1






.. vale on