.. vale off



:class:`BodyTreatment`
======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.BodyTreatment(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BodyTreatment.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BodyTreatment

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ConstructionBody`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: ConstructionBody
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on