.. vale off



:class:`ContactResultType`
==========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ContactResultType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactResultType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactResultType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~FluidPressure`
            - 
          * - :py:attr:`~FrictionalStress`
            - 
          * - :py:attr:`~Gap`
            - 
          * - :py:attr:`~Penetration`
            - 
          * - :py:attr:`~Pressure`
            - 
          * - :py:attr:`~SlidingDistance`
            - 
          * - :py:attr:`~Status`
            - 








Attribute detail
----------------
.. py:attribute:: FluidPressure
   :value: 265


.. py:attribute:: FrictionalStress
   :value: 71


.. py:attribute:: Gap
   :value: 70


.. py:attribute:: Penetration
   :value: 69


.. py:attribute:: Pressure
   :value: 68


.. py:attribute:: SlidingDistance
   :value: 72


.. py:attribute:: Status
   :value: 73






.. vale on