.. vale off



:class:`ContactTimeStepControls`
================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ContactTimeStepControls(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactTimeStepControls.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactTimeStepControls

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AutomaticBisection`
            - 
          * - :py:attr:`~None_`
            - 
          * - :py:attr:`~PredictForImpact`
            - 
          * - :py:attr:`~UseImpactConstraints`
            - 








Attribute detail
----------------
.. py:attribute:: AutomaticBisection
   :value: 1


.. py:attribute:: None_
   :value: 0


.. py:attribute:: PredictForImpact
   :value: 2


.. py:attribute:: UseImpactConstraints
   :value: 3






.. vale on