.. vale off



:class:`CoordinateSystemBehavior`
=================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.CoordinateSystemBehavior(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CoordinateSystemBehavior.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CoordinateSystemBehavior

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on