.. vale off



:class:`MeshRestartSaveAtSubstep`
=================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.MeshRestartSaveAtSubstep(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the MeshRestartSaveAtSubstep.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshRestartSaveAtSubstep

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Last`
            - 
          * - :py:attr:`~SaveAtSubstepSpecified`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 2


.. py:attribute:: Last
   :value: 1


.. py:attribute:: SaveAtSubstepSpecified
   :value: 3






.. vale on