.. vale off



:class:`MeshRestartRetainFilesType`
===================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.MeshRestartRetainFilesType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the MeshRestartRetainFilesType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshRestartRetainFilesType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~Yes`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 1


.. py:attribute:: Yes
   :value: 0






.. vale on