.. vale off



:class:`RSBoundaryConditionSelectionType`
=========================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.RSBoundaryConditionSelectionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RSBoundaryConditionSelectionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RSBoundaryConditionSelectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AllSupports`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: AllSupports
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on