.. vale off



:class:`ShearOrientationType`
=============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ShearOrientationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ShearOrientationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ShearOrientationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~XYPlane`
            - 
          * - :py:attr:`~XZPlane`
            - 
          * - :py:attr:`~YZPlane`
            - 








Attribute detail
----------------
.. py:attribute:: XYPlane
   :value: 0


.. py:attribute:: XZPlane
   :value: 2


.. py:attribute:: YZPlane
   :value: 1






.. vale on