.. vale off



:class:`ShellOffsetType`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ShellOffsetType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ShellOffsetType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ShellOffsetType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Bottom`
            - 
          * - :py:attr:`~Middle`
            - 
          * - :py:attr:`~Top`
            - 
          * - :py:attr:`~UserDefined`
            - 








Attribute detail
----------------
.. py:attribute:: Bottom
   :value: 2


.. py:attribute:: Middle
   :value: 1


.. py:attribute:: Top
   :value: 0


.. py:attribute:: UserDefined
   :value: 3






.. vale on