.. vale off



:class:`SolverPivotChecking`
============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.SolverPivotChecking(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SolverPivotChecking.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SolverPivotChecking

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Error`
            - 
          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Warning`
            - 








Attribute detail
----------------
.. py:attribute:: Error
   :value: 2


.. py:attribute:: Off
   :value: 3


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Warning
   :value: 1






.. vale on