.. vale off



:class:`TransitionType`
=======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.TransitionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   The TransitionType Enum of MZ Face Meshing (Mapping).
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TransitionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Circle`
            - 
          * - :py:attr:`~HalfCircle`
            - 
          * - :py:attr:`~QuarterCircle`
            - 
          * - :py:attr:`~Transition`
            - 








Attribute detail
----------------
.. py:attribute:: Circle
   :value: 1


.. py:attribute:: HalfCircle
   :value: 2


.. py:attribute:: QuarterCircle
   :value: 3


.. py:attribute:: Transition
   :value: 0






.. vale on