.. vale off



:class:`UpdateViewFactor`
=========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.UpdateViewFactor(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   To specify whether to use Update View Factor.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: UpdateViewFactor

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~EverySubstep`
            - 
          * - :py:attr:`~Never`
            - 








Attribute detail
----------------
.. py:attribute:: EverySubstep
   :value: 1


.. py:attribute:: Never
   :value: 0






.. vale on