.. vale off



:class:`VirtualCellGroupRepairBehaviorType`
===========================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.VirtualCellGroupRepairBehaviorType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the VirtualCellGroupRepairBehaviorType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: VirtualCellGroupRepairBehaviorType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Slivers`
            - 
          * - :py:attr:`~SmallEdges`
            - 
          * - :py:attr:`~SmallFaces`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 0


.. py:attribute:: Slivers
   :value: 2


.. py:attribute:: SmallEdges
   :value: 1


.. py:attribute:: SmallFaces
   :value: 3






.. vale on