.. vale off








``Math``
========================


.. py:module:: ansys.mechanical.stubs.v241.Ansys.Mechanical.Math


Summary
-------










.. py:currentmodule:: Math
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v241.Ansys.Mechanical.Math.BoundVector`
            - A vector with fixed intial point and terminal point.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> BoundVector</api/ansys/mechanical/stubs/v241/Ansys/Mechanical/Math/BoundVector>









Description
-----------


Math module.
















..
    !! processed by numpydoc !!








.. vale on