.. vale off



:class:`AbaqusKeywordArgument`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Automation.Mechanical.FE.ABAQUS.AbaqusKeywordArgument(iAbaqusKeywordArgument: Ansys.Common.Interop.FEParsePlugin_ABAQUS.IAbaqusKeywordArgument)

   Bases: :py:obj:`object`


   
   Represents a keyword argument (with Key and Value).
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AbaqusKeywordArgument

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~ToString`
            - ToString method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Key`
            - Gets the Key.
          * - :py:attr:`~Value`
            - Gets the Value.







Property detail
---------------
.. py:property:: Key
   :type: Optional[str]


   
   Gets the Key.
















   ..
       !! processed by numpydoc !!

.. py:property:: Value
   :type: Optional[str]


   
   Gets the Value.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on