.. vale off



:class:`PathType`
=================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.MechanicalEnums.Common.PathType

   Bases: :py:obj:`enum.Enum`


   
   This enum specifies how a path should be interpreted.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PathType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Absolute`
            - 
          * - :py:attr:`~RelativeToProject`
            - 








Attribute detail
----------------
.. py:attribute:: Absolute
   :value: 1


.. py:attribute:: RelativeToProject
   :value: 2






.. vale on