.. vale off



:class:`ResultDataTable`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Results.ResultDataTable

   Bases: :py:obj:`object`


   
   Specifies the Result Table.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ResultDataTable

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ContainsKey`
            - ContainsKey method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Count`
            - Count property.
          * - :py:attr:`~Item`
            - Item property.
          * - :py:attr:`~Keys`
            - Keys property.
          * - :py:attr:`~Values`
            - Values property.







Property detail
---------------
.. py:property:: Count
   :type: Optional[int]


   
   Count property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Item
   :type: Optional[Iterable]


   
   Item property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Keys
   :type: Optional[Iterable[str]]


   
   Keys property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Values
   :type: Optional[Iterable[Iterable]]


   
   Values property.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: ContainsKey(key: str) -> bool

   
   ContainsKey method.

   ..
       !! processed by numpydoc !!



.. vale on