.. vale off



:class:`DropTestDefineBy`
=========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.DropTestDefineBy(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DropTestDefineBy.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DropTestDefineBy

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DropHeight`
            - 
          * - :py:attr:`~ImpactVelocity`
            - 








Attribute detail
----------------
.. py:attribute:: DropHeight
   :value: 0


.. py:attribute:: ImpactVelocity
   :value: 1






.. vale on