.. vale off



:class:`Point3D`
================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.Math.Point3D(x: float, y: float, z: float)

   Bases: :py:obj:`object`



.. py:currentmodule:: Point3D

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~ToString`
            - ToString method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~X`
            - X property.
          * - :py:attr:`~Y`
            - Y property.
          * - :py:attr:`~Z`
            - Z property.







Property detail
---------------
.. py:property:: X
   :type: Optional[float]


   
   X property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Y
   :type: Optional[float]


   
   Y property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Z
   :type: Optional[float]


   
   Z property.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on