.. vale off



:class:`BoundaryConditionSelectionType`
=======================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.BoundaryConditionSelectionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BoundaryConditionSelection.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BoundaryConditionSelectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AllFixedSupports`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: AllFixedSupports
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on