.. vale off



:class:`ContactFaceEdgeOption`
==============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.ContactFaceEdgeOption(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactFaceEdgeOption.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactFaceEdgeOption

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~OnlyBeamBodyEdges`
            - 
          * - :py:attr:`~OnlySolidBodyEdges`
            - 
          * - :py:attr:`~OnlySurfaceBodyEdges`
            - 
          * - :py:attr:`~Yes`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 0


.. py:attribute:: OnlyBeamBodyEdges
   :value: 4


.. py:attribute:: OnlySolidBodyEdges
   :value: 2


.. py:attribute:: OnlySurfaceBodyEdges
   :value: 3


.. py:attribute:: Yes
   :value: 1






.. vale on