.. vale off



:class:`CrackSelectionModeType`
===============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.CrackSelectionModeType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CrackSelectionModeType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CrackSelectionModeType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AllCracks`
            - 
          * - :py:attr:`~SingleCrack`
            - 








Attribute detail
----------------
.. py:attribute:: AllCracks
   :value: 1


.. py:attribute:: SingleCrack
   :value: 0






.. vale on