.. vale off



:class:`ImportParameterType`
============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.ImportParameterType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the MethodType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ImportParameterType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Independent`
            - 
          * - :py:attr:`~None_`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 3


.. py:attribute:: Independent
   :value: 1


.. py:attribute:: None_
   :value: 0






.. vale on