.. vale off



:class:`RestartType`
====================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.RestartType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RestartType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RestartType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: Off
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on