.. vale off



:class:`ShellElementStiffnessOption`
====================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.ShellElementStiffnessOption(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ShellElementStiffnessOption.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ShellElementStiffnessOption

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~MembraneAndBending`
            - 
          * - :py:attr:`~MembraneOnly`
            - 
          * - :py:attr:`~StressEvaluationOnly`
            - 








Attribute detail
----------------
.. py:attribute:: MembraneAndBending
   :value: 0


.. py:attribute:: MembraneOnly
   :value: 1


.. py:attribute:: StressEvaluationOnly
   :value: 2






.. vale on