.. vale off



:class:`GraphDisplay`
=====================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.MechanicalEnums.FluidPenetrationPressure.GraphDisplay(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the GraphDisplay.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: GraphDisplay

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~FluidPressureCriterionGraph`
            - 
          * - :py:attr:`~FluidPressureGraph`
            - 








Attribute detail
----------------
.. py:attribute:: FluidPressureCriterionGraph
   :value: 2


.. py:attribute:: FluidPressureGraph
   :value: 1






.. vale on