.. vale off








``Enums``
=========================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.Mechanical.UI.Enums


Summary
-------










.. py:currentmodule:: Enums
.. tab-set::





    .. tab-item:: Enums

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.Mechanical.UI.Enums.ThemeName`
            - Represents the different themes that can be set in Mechanical.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_enum"></span> ThemeName</api/ansys/mechanical/stubs/v242/Ansys/Mechanical/UI/Enums/ThemeName>








Description
-----------


Enums module.
















..
    !! processed by numpydoc !!








.. vale on