.. vale off



:class:`ResultVariable`
=======================

.. py:class:: ansys.mechanical.stubs.v241.Ansys.Mechanical.DataModel.Results.ResultVariable

   Bases: :py:obj:`object`


   
   Specifies column data for the Result Table.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ResultVariable

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Count`
            - Count property.
          * - :py:attr:`~Item`
            - Item property.







Property detail
---------------
.. py:property:: Count
   :type: Optional[int]

   
   Count property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Item
   :type: Optional[float]

   
   Item property.
















   ..
       !! processed by numpydoc !!







.. vale on