.. vale off



:class:`NastranOptionLine`
==========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.ACT.Automation.Mechanical.FE.NASTRAN.NastranOptionLine(options: List[Ansys.ACT.Automation.Mechanical.FE.NASTRAN.NastranOption])

   Bases: :py:obj:`object`


   
   Option line.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NastranOptionLine

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~ToString`
            - ToString method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Options`
            - Gets the options.







Property detail
---------------
.. py:property:: Options
   :type: Optional[tuple[Ansys.ACT.Automation.Mechanical.FE.NASTRAN.NastranOption]]


   
   Gets the options.
















   ..
       !! processed by numpydoc !!





Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on