.. vale off



:class:`AMCooldownTimeType`
===========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.AMCooldownTimeType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AMCooldownTimeType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AMCooldownTimeType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~UserSpecified`
            - 








Attribute detail
----------------
.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: UserSpecified
   :value: 1






.. vale on