.. vale off



:class:`HarmonicMethod`
=======================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.HarmonicMethod(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the HarmonicMethod.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: HarmonicMethod

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Full`
            - 
          * - :py:attr:`~Krylov`
            - 
          * - :py:attr:`~ModeSuperposition`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~VariationalTechnology`
            - 








Attribute detail
----------------
.. py:attribute:: Full
   :value: 1


.. py:attribute:: Krylov
   :value: 3


.. py:attribute:: ModeSuperposition
   :value: 0


.. py:attribute:: ProgramControlled
   :value: -1


.. py:attribute:: VariationalTechnology
   :value: 2






.. vale on