.. vale off



:class:`PMLOptions`
===================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.PMLOptions(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PMLOptions.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PMLOptions

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~PML1D`
            - 
          * - :py:attr:`~PML3D`
            - 








Attribute detail
----------------
.. py:attribute:: PML1D
   :value: 1


.. py:attribute:: PML3D
   :value: 0






.. vale on