.. vale off



:class:`SurfaceMeshType`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.MechanicalEnums.MeshWorkflow.SurfaceMeshType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   This enum is referenced in the 'Control' tree node and reflects the type of surface mesh being configured.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SurfaceMeshType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Quadrilaterals`
            - 
          * - :py:attr:`~Triangles`
            - 








Attribute detail
----------------
.. py:attribute:: Quadrilaterals
   :value: 2


.. py:attribute:: Triangles
   :value: 1






.. vale on