.. vale off



:class:`ApplicationType`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ApplicationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Application type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ApplicationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~MAPDL`
            - 
          * - :py:attr:`~Mechanical`
            - 








Attribute detail
----------------
.. py:attribute:: MAPDL
   :value: 1


.. py:attribute:: Mechanical
   :value: 0






.. vale on