.. vale off



:class:`LoadAppliedBy`
======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.LoadAppliedBy(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the LoadAppliedBy.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: LoadAppliedBy

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Direct`
            - 
          * - :py:attr:`~SurfaceEffect`
            - 








Attribute detail
----------------
.. py:attribute:: Direct
   :value: 1


.. py:attribute:: SurfaceEffect
   :value: 0






.. vale on