.. vale off



:class:`ShearMomentType`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ShearMomentType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ShearMomentType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ShearMomentType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DirectionalSM1`
            - 
          * - :py:attr:`~DirectionalSM2`
            - 
          * - :py:attr:`~TotalSM`
            - 








Attribute detail
----------------
.. py:attribute:: DirectionalSM1
   :value: 1


.. py:attribute:: DirectionalSM2
   :value: 2


.. py:attribute:: TotalSM
   :value: 0






.. vale on