.. vale off








``Application``
===============================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.Application


Summary
-------








.. py:currentmodule:: Application
.. tab-set::

    .. tab-item:: Modules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Core.Application.DataModel`
            - DataModel module.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-package"></span> DataModel</api/ansys/mechanical/stubs/v242/Ansys/ACT/Core/Application/DataModel/index>












Description
-----------


Application module.
















..
    !! processed by numpydoc !!






.. vale on