.. vale off



:class:`CrackCenter`
====================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.MechanicalEnums.CrackInitiation.CrackCenter

   Bases: :py:obj:`enum.Enum`


   
   This enum specifies the crack center type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CrackCenter

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Manual`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: Manual
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on