.. vale off








``ConstructionLines``
=====================================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.ACT.Automation.Mechanical.ConstructionLines


Summary
-------










.. py:currentmodule:: ConstructionLines
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Automation.Mechanical.ConstructionLines.ConstructionLine`
            - ..












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> ConstructionLine</api/ansys/mechanical/stubs/v242/Ansys/ACT/Automation/Mechanical/ConstructionLines/ConstructionLine>









Description
-----------


ConstructionLines module.
















..
    !! processed by numpydoc !!








.. vale on