.. vale off



:class:`ScopeType`
==================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.MechanicalEnums.MeshWorkflow.ScopeType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   To select the MeshWorkflow Process Entity Type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ScopeType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Label`
            - 
          * - :py:attr:`~Part`
            - 
          * - :py:attr:`~Zone`
            - 








Attribute detail
----------------
.. py:attribute:: Label
   :value: 2


.. py:attribute:: Part
   :value: 1


.. py:attribute:: Zone
   :value: 3






.. vale on