.. vale off



:class:`PinNature`
==================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.PinNature(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   FMI standards
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PinNature

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~InputQuantities`
            - 
          * - :py:attr:`~OutputQuantities`
            - 








Attribute detail
----------------
.. py:attribute:: InputQuantities
   :value: 0


.. py:attribute:: OutputQuantities
   :value: 1






.. vale on