.. vale off



:class:`DeformationType`
========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.DeformationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DeformationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DeformationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Directional`
            - 
          * - :py:attr:`~Total`
            - 








Attribute detail
----------------
.. py:attribute:: Directional
   :value: 1


.. py:attribute:: Total
   :value: 0






.. vale on