.. vale off



:class:`DpfEvaluationType`
==========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.DpfEvaluationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DpfEvaluationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DpfEvaluationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~CmsFiles`
            - 
          * - :py:attr:`~MsupFiles`
            - 
          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~ResultFiles`
            - 








Attribute detail
----------------
.. py:attribute:: CmsFiles
   :value: 4


.. py:attribute:: MsupFiles
   :value: 3


.. py:attribute:: Off
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: ResultFiles
   :value: 2






.. vale on