.. vale off



:class:`MeshElementShape`
=========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.MeshElementShape(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Defines the Mesh Element Types
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshElementShape

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Beam3`
            - 
          * - :py:attr:`~Beam4`
            - 
          * - :py:attr:`~Hex20`
            - 
          * - :py:attr:`~Hex8`
            - 
          * - :py:attr:`~Pyramid13`
            - 
          * - :py:attr:`~Pyramid5`
            - 
          * - :py:attr:`~Quad4`
            - 
          * - :py:attr:`~Quad8`
            - 
          * - :py:attr:`~Tet10`
            - 
          * - :py:attr:`~Tet4`
            - 
          * - :py:attr:`~Tri3`
            - 
          * - :py:attr:`~Tri6`
            - 
          * - :py:attr:`~Wedge15`
            - 
          * - :py:attr:`~Wedge6`
            - 








Attribute detail
----------------
.. py:attribute:: Beam3
   :value: 30


.. py:attribute:: Beam4
   :value: 31


.. py:attribute:: Hex20
   :value: 1


.. py:attribute:: Hex8
   :value: 11


.. py:attribute:: Pyramid13
   :value: 3


.. py:attribute:: Pyramid5
   :value: 13


.. py:attribute:: Quad4
   :value: 16


.. py:attribute:: Quad8
   :value: 6


.. py:attribute:: Tet10
   :value: 0


.. py:attribute:: Tet4
   :value: 10


.. py:attribute:: Tri3
   :value: 14


.. py:attribute:: Tri6
   :value: 4


.. py:attribute:: Wedge15
   :value: 2


.. py:attribute:: Wedge6
   :value: 12






.. vale on