.. vale off



:class:`NonCyclicLoadingType`
=============================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.NonCyclicLoadingType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the NonCyclicLoadingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: NonCyclicLoadingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~HarmonicIndex`
            - 
          * - :py:attr:`~No`
            - 
          * - :py:attr:`~SectorNumber`
            - 








Attribute detail
----------------
.. py:attribute:: HarmonicIndex
   :value: 1


.. py:attribute:: No
   :value: 0


.. py:attribute:: SectorNumber
   :value: 2






.. vale on