.. vale off



:class:`TargetCorrection`
=========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.TargetCorrection(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TargetCorrection.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TargetCorrection

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~Smoothing`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 0


.. py:attribute:: Smoothing
   :value: 1






.. vale on