.. vale off



:class:`ThermalPointMassBehavior`
=================================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.Enums.ThermalPointMassBehavior(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Behavior for ThermalPointMass.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ThermalPointMassBehavior

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Coupled`
            - 
          * - :py:attr:`~HeatFluxDistributed`
            - 
          * - :py:attr:`~Isothermal`
            - 
          * - :py:attr:`~ThermalLink`
            - 








Attribute detail
----------------
.. py:attribute:: Coupled
   :value: 3


.. py:attribute:: HeatFluxDistributed
   :value: 1


.. py:attribute:: Isothermal
   :value: 0


.. py:attribute:: ThermalLink
   :value: 2






.. vale on