.. vale off



:class:`WrapperRegionType`
==========================

.. py:class:: ansys.mechanical.stubs.Ansys.Mechanical.DataModel.MechanicalEnums.MeshWorkflow.WrapperRegionType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   This enum is referenced in the 'Control' tree node and reflects the type of wrapper region being configured.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: WrapperRegionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~External`
            - 
          * - :py:attr:`~MaterialPoint`
            - 








Attribute detail
----------------
.. py:attribute:: External
   :value: 2


.. py:attribute:: MaterialPoint
   :value: 1






.. vale on