.. vale off



:class:`MeshSourceType`
=======================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.MeshSourceType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the MeshSourceType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshSourceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Mechanical`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~ResultFile`
            - 








Attribute detail
----------------
.. py:attribute:: Mechanical
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: ResultFile
   :value: 2






.. vale on