.. vale off



:class:`RandomSamplingType`
===========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.RandomSamplingType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the RandomSamplingType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RandomSamplingType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~All`
            - 
          * - :py:attr:`~Multiple`
            - 
          * - :py:attr:`~Single`
            - 








Attribute detail
----------------
.. py:attribute:: All
   :value: 0


.. py:attribute:: Multiple
   :value: 1


.. py:attribute:: Single
   :value: 2






.. vale on