.. vale off



:class:`SolverUnitsControlType`
===============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.SolverUnitsControlType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the SolverUnitsControlType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: SolverUnitsControlType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ActiveSystem`
            - 
          * - :py:attr:`~Manual`
            - 








Attribute detail
----------------
.. py:attribute:: ActiveSystem
   :value: 0


.. py:attribute:: Manual
   :value: 1






.. vale on