.. vale off



:class:`RBDDoStaticAnalysisType`
================================

.. py:class:: ansys.mechanical.stubs.v251.Ansys.Mechanical.DataModel.Enums.RBDDoStaticAnalysisType

   Bases: :py:obj:`enum.Enum`


   
   Generic enumeration.

   Derive from this class to define new enumerations.















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: RBDDoStaticAnalysisType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Off`
            - 
          * - :py:attr:`~On`
            - 








Attribute detail
----------------
.. py:attribute:: Off
   :value: 1


.. py:attribute:: On
   :value: 0






.. vale on