.. vale off



:class:`LegendOrientationType`
==============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.LegendOrientationType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Legend Orientation.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: LegendOrientationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Horizontal`
            - 
          * - :py:attr:`~Vertical`
            - 








Attribute detail
----------------
.. py:attribute:: Horizontal
   :value: 2


.. py:attribute:: Vertical
   :value: 1






.. vale on