.. vale off



:class:`MeshControlPinchGeomtryType`
====================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.MeshControlPinchGeomtryType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the MeshControlPinchGeomtryType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshControlPinchGeomtryType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~AddPinchMaster`
            - 
          * - :py:attr:`~AddPinchSlave`
            - 
          * - :py:attr:`~SetPinchMaster`
            - 
          * - :py:attr:`~SetPinchSlave`
            - 








Attribute detail
----------------
.. py:attribute:: AddPinchMaster
   :value: 1


.. py:attribute:: AddPinchSlave
   :value: 3


.. py:attribute:: SetPinchMaster
   :value: 0


.. py:attribute:: SetPinchSlave
   :value: 2






.. vale on