.. vale off



:class:`Param`
==============

.. py:class:: ansys.mechanical.stubs.stub_generator.generate_content.Param

   
   Param class.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: Param

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~name`
            - 
          * - :py:attr:`~type`
            - 








Attribute detail
----------------
.. py:attribute:: name
   :type:  str

.. py:attribute:: type
   :type:  str





.. vale on