.. vale off



:class:`ContactBoltThreadHand`
==============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ContactBoltThreadHand(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ContactBoltThreadHand.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ContactBoltThreadHand

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~LeftHand`
            - 
          * - :py:attr:`~RightHand`
            - 








Attribute detail
----------------
.. py:attribute:: LeftHand
   :value: 1


.. py:attribute:: RightHand
   :value: 0






.. vale on