.. vale off



:class:`CrackGrowthOption`
==========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.CrackGrowthOption(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the CrackGrowthOption.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: CrackGrowthOption

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Fatigue`
            - 
          * - :py:attr:`~Static`
            - 








Attribute detail
----------------
.. py:attribute:: Fatigue
   :value: 2


.. py:attribute:: Static
   :value: 1






.. vale on