.. vale off



:class:`EdgeContactType`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.EdgeContactType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the EdgeContactType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: EdgeContactType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~LineSegments`
            - 
          * - :py:attr:`~NodesOnEdge`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: LineSegments
   :value: 2


.. py:attribute:: NodesOnEdge
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on