.. vale off



:class:`ElementOrder`
=====================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ElementOrder(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ElementOrder.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ElementOrder

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Linear`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Quadratic`
            - 








Attribute detail
----------------
.. py:attribute:: Linear
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Quadratic
   :value: 2






.. vale on