.. vale off



:class:`ExpansionStatus`
========================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.ExpansionStatus(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   "DSImportedCondensedPartExpansionStatus" is a status enum which specifies if the results can be expanded on this imported condensed part.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ExpansionStatus

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~No`
            - 
          * - :py:attr:`~Unspecified`
            - 
          * - :py:attr:`~Yes`
            - 








Attribute detail
----------------
.. py:attribute:: No
   :value: 1


.. py:attribute:: Unspecified
   :value: 0


.. py:attribute:: Yes
   :value: 2






.. vale on