.. vale off



:class:`LegendColorSchemeType`
==============================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.LegendColorSchemeType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Legend Color Scheme type.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: LegendColorSchemeType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GrayScale`
            - 
          * - :py:attr:`~Rainbow`
            - 
          * - :py:attr:`~ReverseGrayScale`
            - 
          * - :py:attr:`~ReverseRainbow`
            - 








Attribute detail
----------------
.. py:attribute:: GrayScale
   :value: 2


.. py:attribute:: Rainbow
   :value: 0


.. py:attribute:: ReverseGrayScale
   :value: 4


.. py:attribute:: ReverseRainbow
   :value: 1






.. vale on