.. vale off



:class:`VirtualCellGroupAutomaticBehaviorType`
==============================================

.. py:class:: ansys.mechanical.stubs.v252.Ansys.Mechanical.DataModel.Enums.VirtualCellGroupAutomaticBehaviorType(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   
   Specifies the VirtualCellGroupAutomaticBehaviorType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: VirtualCellGroupAutomaticBehaviorType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Custom`
            - 
          * - :py:attr:`~EdgesOnly`
            - 
          * - :py:attr:`~High`
            - 
          * - :py:attr:`~Low`
            - 
          * - :py:attr:`~Medium`
            - 








Attribute detail
----------------
.. py:attribute:: Custom
   :value: 4


.. py:attribute:: EdgesOnly
   :value: 3


.. py:attribute:: High
   :value: 2


.. py:attribute:: Low
   :value: 0


.. py:attribute:: Medium
   :value: 1






.. vale on