.. vale off



:class:`DataSeriesAdapter`
==========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Utilities.TabularData.DataSeriesAdapter(potentialDataSeries: Any, enforceReadOnly: bool)

   Bases: :py:obj:`object`


   
   Expresses any Data Series as a  instance with optional read-only
   enforcement.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DataSeriesAdapter

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Add`
            - 
          * - :py:attr:`~Clear`
            - 
          * - :py:attr:`~Contains`
            - 
          * - :py:attr:`~CopyTo`
            - 
          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetEnumerator`
            - 
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~IndexOf`
            - 
          * - :py:attr:`~Insert`
            - 
          * - :py:attr:`~Remove`
            - 
          * - :py:attr:`~RemoveAt`
            - 
          * - :py:attr:`~ToString`
            - ToString method.
          * - :py:attr:`~add_PropertyChanged`
            - add_PropertyChanged method.
          * - :py:attr:`~remove_PropertyChanged`
            - remove_PropertyChanged method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Count`
            - 
          * - :py:attr:`~DataType`
            - 
          * - :py:attr:`~IsFixedSize`
            - 
          * - :py:attr:`~IsReadOnly`
            - 
          * - :py:attr:`~IsSynchronized`
            - 
          * - :py:attr:`~Item`
            - Item property.
          * - :py:attr:`~Name`
            - 
          * - :py:attr:`~QuantityName`
            - 
          * - :py:attr:`~SyncRoot`
            - 
          * - :py:attr:`~Unit`
            - 
          * - :py:attr:`~Values`
            - 







Property detail
---------------
.. py:property:: Count
   :type: Optional[int]


.. py:property:: DataType
   :type: Optional[type]


.. py:property:: IsFixedSize
   :type: Optional[bool]


.. py:property:: IsReadOnly
   :type: Optional[bool]


.. py:property:: IsSynchronized
   :type: Optional[bool]


.. py:property:: Item
   :type: Optional[Any]


   
   Item property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Name
   :type: Optional[str]


.. py:property:: QuantityName
   :type: Optional[str]


.. py:property:: SyncRoot
   :type: Optional[Any]


.. py:property:: Unit
   :type: Optional[str]


.. py:property:: Values
   :type: Optional[Collection]






Method detail
-------------
.. py:method:: Add(value: Any) -> int
   

.. py:method:: Clear() -> None
   

.. py:method:: Contains(value: Any) -> bool
   

.. py:method:: CopyTo(array: List, destinationStartIndex: int) -> None
   

.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetEnumerator() -> Iterator
   

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: IndexOf(value: Any) -> int
   

.. py:method:: Insert(index: int, value: Any) -> None
   

.. py:method:: Remove(value: Any) -> None
   

.. py:method:: RemoveAt(index: int) -> None
   

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!

.. py:method:: add_PropertyChanged(value: System.ComponentModel.PropertyChangedEventHandler) -> None

   
   add_PropertyChanged method.

   ..
       !! processed by numpydoc !!

.. py:method:: remove_PropertyChanged(value: System.ComponentModel.PropertyChangedEventHandler) -> None

   
   remove_PropertyChanged method.

   ..
       !! processed by numpydoc !!



.. vale on