.. vale off



:class:`ReadOnlyDataSeriesAdapter`
==================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Utilities.TabularData.ReadOnlyDataSeriesAdapter(potentialDataSeries: Any)

   Bases: :py:obj:`object`


   
   Exposes any Data Series instance through the  interface.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ReadOnlyDataSeriesAdapter

Overview
--------

.. tab-set::



   .. tab-item:: Methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Equals`
            - Equals method.
          * - :py:attr:`~GetEnumerator`
            - 
          * - :py:attr:`~GetHashCode`
            - GetHashCode method.
          * - :py:attr:`~GetType`
            - GetType method.
          * - :py:attr:`~ToString`
            - ToString method.


   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Count`
            - 
          * - :py:attr:`~DataType`
            - 
          * - :py:attr:`~Item`
            - Item property.
          * - :py:attr:`~Name`
            - 
          * - :py:attr:`~QuantityName`
            - 
          * - :py:attr:`~Unit`
            - 
          * - :py:attr:`~Values`
            - 







Property detail
---------------
.. py:property:: Count
   :type: Optional[int]


.. py:property:: DataType
   :type: Optional[type]


.. py:property:: Item
   :type: Optional[Any]


   
   Item property.
















   ..
       !! processed by numpydoc !!

.. py:property:: Name
   :type: Optional[str]


.. py:property:: QuantityName
   :type: Optional[str]


.. py:property:: Unit
   :type: Optional[str]


.. py:property:: Values
   :type: Optional[Collection]






Method detail
-------------
.. py:method:: Equals(obj: Any) -> bool

   
   Equals method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetEnumerator() -> Iterator
   

.. py:method:: GetHashCode() -> int

   
   GetHashCode method.

   ..
       !! processed by numpydoc !!

.. py:method:: GetType() -> type

   
   GetType method.

   ..
       !! processed by numpydoc !!

.. py:method:: ToString() -> str

   
   ToString method.

   ..
       !! processed by numpydoc !!



.. vale on