.. vale off



:class:`AMHeatingDurationType`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.AMHeatingDurationType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the AMHeatingDurationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: AMHeatingDurationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Flash`
            - 
          * - :py:attr:`~ScanTime`
            - 








Attribute detail
----------------
.. py:attribute:: Flash
   :value: 1


.. py:attribute:: ScanTime
   :value: 2






.. vale on