.. vale off



:class:`ApplicationSourceEnum`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ApplicationSourceEnum

   Bases: :py:obj:`enum.Enum`


   
   To select the aapplication source type for the Model Import Object.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ApplicationSourceEnum

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~SourceABAQUS`
            - 
          * - :py:attr:`~SourceDYNA`
            - 
          * - :py:attr:`~SourceMAPDL`
            - 








Attribute detail
----------------
.. py:attribute:: SourceABAQUS
   :value: 2


.. py:attribute:: SourceDYNA
   :value: 3


.. py:attribute:: SourceMAPDL
   :value: 1






.. vale on