.. vale off



:class:`BeamEndReleaseBehavior`
===============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.BeamEndReleaseBehavior

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BeamEndReleaseBehavior.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BeamEndReleaseBehavior

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Coupled`
            - 
          * - :py:attr:`~Joint`
            - 








Attribute detail
----------------
.. py:attribute:: Coupled
   :value: 0


.. py:attribute:: Joint
   :value: 1






.. vale on