.. vale off



:class:`BodyInteractionFormulation`
===================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.BodyInteractionFormulation

   Bases: :py:obj:`enum.Enum`


   
   Specifies the BodyInteractionFormulation.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: BodyInteractionFormulation

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~DECOMPOSITION_RESPONSE`
            - 
          * - :py:attr:`~PENALTY`
            - 








Attribute detail
----------------
.. py:attribute:: DECOMPOSITION_RESPONSE
   :value: 0


.. py:attribute:: PENALTY
   :value: 1






.. vale on