.. vale off



:class:`DelaminationType`
=========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.DelaminationType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the DelaminationType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: DelaminationType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~ContactDebonding`
            - 
          * - :py:attr:`~CrackGrowth`
            - 
          * - :py:attr:`~InterfaceDelamination`
            - 








Attribute detail
----------------
.. py:attribute:: ContactDebonding
   :value: 2


.. py:attribute:: CrackGrowth
   :value: 3


.. py:attribute:: InterfaceDelamination
   :value: 1






.. vale on