.. vale off



:class:`ExternalLoadDefineActiveSequenceBy`
===========================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ExternalLoadDefineActiveSequenceBy

   Bases: :py:obj:`enum.Enum`


   
   Specifies the ExternalLoadDefineActiveSequenceBy.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ExternalLoadDefineActiveSequenceBy

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Row`
            - 
          * - :py:attr:`~Undefined`
            - 
          * - :py:attr:`~Value`
            - 








Attribute detail
----------------
.. py:attribute:: Row
   :value: 1


.. py:attribute:: Undefined
   :value: 0


.. py:attribute:: Value
   :value: 2






.. vale on