.. vale off



:class:`InitialClearanceType`
=============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.InitialClearanceType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the InitialClearanceType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: InitialClearanceType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Factor`
            - 
          * - :py:attr:`~ProgramControlled`
            - 
          * - :py:attr:`~Value`
            - 








Attribute detail
----------------
.. py:attribute:: Factor
   :value: 2


.. py:attribute:: ProgramControlled
   :value: 0


.. py:attribute:: Value
   :value: 1






.. vale on