.. vale off



:class:`LineLineContactDetectionType`
=====================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.LineLineContactDetectionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the LineLineContactDetectionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: LineLineContactDetectionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~External1Segment`
            - 
          * - :py:attr:`~External4Segments`
            - 
          * - :py:attr:`~External8Segments`
            - 
          * - :py:attr:`~InternalPipe`
            - 








Attribute detail
----------------
.. py:attribute:: External1Segment
   :value: 0


.. py:attribute:: External4Segments
   :value: 1


.. py:attribute:: External8Segments
   :value: 2


.. py:attribute:: InternalPipe
   :value: 3






.. vale on