.. vale off



:class:`MeshFlowControlMethod`
==============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.MeshFlowControlMethod

   Bases: :py:obj:`enum.Enum`


   
   Generic enumeration.

   Derive from this class to define new enumerations.















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MeshFlowControlMethod

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~GlobalCartesian`
            - 
          * - :py:attr:`~None_`
            - 
          * - :py:attr:`~ProgramControlled`
            - 








Attribute detail
----------------
.. py:attribute:: GlobalCartesian
   :value: 2


.. py:attribute:: None_
   :value: 1


.. py:attribute:: ProgramControlled
   :value: 0






.. vale on