.. vale off



:class:`MPIType`
================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.MPIType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the MPIType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: MPIType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~INTELMPI`
            - 
          * - :py:attr:`~MSMPI`
            - 
          * - :py:attr:`~PCMPI`
            - 








Attribute detail
----------------
.. py:attribute:: INTELMPI
   :value: 1


.. py:attribute:: MSMPI
   :value: 2


.. py:attribute:: PCMPI
   :value: 0






.. vale on