.. vale off



:class:`PeriodicRegionType`
===========================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.PeriodicRegionType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the PeriodicRegionType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: PeriodicRegionType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~EvenPeriodic`
            - 
          * - :py:attr:`~OddPeriodic`
            - 








Attribute detail
----------------
.. py:attribute:: EvenPeriodic
   :value: 3


.. py:attribute:: OddPeriodic
   :value: 4






.. vale on