.. vale off



:class:`ResultAnimationRangeType`
=================================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.ResultAnimationRangeType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the Result Animation Range Type
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: ResultAnimationRangeType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Distributed`
            - 
          * - :py:attr:`~ResultSets`
            - 








Attribute detail
----------------
.. py:attribute:: Distributed
   :value: 1


.. py:attribute:: ResultSets
   :value: 0






.. vale on