.. vale off



:class:`TimeStepDefineByType`
=============================

.. py:class:: ansys.mechanical.stubs.v242.Ansys.Mechanical.DataModel.Enums.TimeStepDefineByType

   Bases: :py:obj:`enum.Enum`


   
   Specifies the TimeStepDefineByType.
















   ..
       !! processed by numpydoc !!


.. py:currentmodule:: TimeStepDefineByType

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~Substeps`
            - 
          * - :py:attr:`~Time`
            - 








Attribute detail
----------------
.. py:attribute:: Substeps
   :value: 0


.. py:attribute:: Time
   :value: 1






.. vale on