.. vale off








``Math``
========================


.. py:module:: ansys.mechanical.stubs.v242.Ansys.ACT.Core.Math


Summary
-------














.. py:currentmodule:: Math
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Core.Math.Point2D`
            - 


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Core.Math.Point3D`
            - 


          * - :py:obj:`~ansys.mechanical.stubs.v242.Ansys.ACT.Core.Math.Vector3D`
            - 












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Point2D</api/ansys/mechanical/stubs/v242/Ansys/ACT/Core/Math/Point2D>
    <span class="nf nf-cod-symbol_class"></span> Point3D</api/ansys/mechanical/stubs/v242/Ansys/ACT/Core/Math/Point3D>
    <span class="nf nf-cod-symbol_class"></span> Vector3D</api/ansys/mechanical/stubs/v242/Ansys/ACT/Core/Math/Vector3D>









Description
-----------


Math module.
















..
    !! processed by numpydoc !!








.. vale on